{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true    
  },

  "dependencies": {
    "AutoMapper": "5.2.0",
    "Dapper": "1.50.2",
    "log4net": "2.0.7",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer.Design": "1.1.0",
    "mongocsharpdriver": "2.4.1",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "RabbitMQ.Client": "4.1.1",
    "StackExchange.Redis": "1.2.0",
    "System.Data.Common": "4.3.0",
    "System.Data.SqlClient": "4.3.0",
    "Jil": "2.15.0",
    "protobuf-net": "2.1.0",
    "NPoco": "3.4.8",
    "Autofac": "4.3.0",
    "Ninject": "4.0.0-beta-0134",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Xml": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0"
  },

  "frameworks": {
    "netcoreapp1.0.1": {
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "CoreConsole"
  }
}